SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
# Dont foregt to add URI in spotify dev dashboard!
SPOTIFY_REDIRECT_URI="http://localhost:8000/accounts/loginwithspotify"


LASTFM_API_KEY="ef8fac15bc743cc1f7879aac65aee8be"
LASTFM_API_URL="http://ws.audioscrobbler.com/2.0/"

POSTGRES_NAME="djangodb"
POSTGRES_USER="djangoUser"
POSTGRES_PASSWORD="securepwd"
POSTGRES_HOST="db"
POSTGRES_PORT="5432"
